<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>projekat</title>
  </head>
  <body>
    <div class="first_content">
      <header class="header">
        <nav>
          <div class="logo">
            <a href="index.html">LOGO</a>
          </div>
          <input type="checkbox" id="menu-toggle" />
          <label for="menu-toggle" class="menu-icon">&#9776;</label>
          <ul class="menu">
            <li><a href="#">Pocetna</a></li>
            <li><a href="#">O nama</a></li>
            <li><a href="#">Kontakt</a></li>
          </ul>
        </nav>
      </header>
      <div class="first_content_text">
        <h1>TEXT TEXT TEXT TEXT</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis
          atque illum ipsum eos cum esse, aperiam, in maxime doloribus expedita
          deleniti blanditiis. Autem, sint a?
        </p>
        <button>NEKI BUTTON</button>
      </div>
    </div>
    <div class="second_content">
      <!-- #4d3b2b -->
      <div class="about_us_content">
        <div class="about_us_content_first_slide">
          <img src="./bih.jpg" alt="image" />
          <div class="text_content">
            <h1>O NAMA</h1>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio
              dicta, repellendus quas culpa recusandae perspiciatis. Odit
              ducimus modi eum veritatis. Quos beatae suscipit molestiae, rem ut
              labore quibusdam dolor veritatis autem numquam omnis quisquam
              possimus dolores libero quis consequatur, officiis incidunt at
              sapiente iure ad aliquid? Eveniet aliquid culpa eaque.
            </p>
          </div>
        </div>
        <div class="about_us_content_second_slide">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt,
            numquam assumenda enim provident exercitationem obcaecati! Natus,
            magni possimus. Consequatur libero accusantium vitae qui amet. Natus
            iusto dicta cumque sequi, facere sunt voluptates iste perferendis
            nobis sit quae accusantium minus unde porro sapiente voluptate
            aliquid. Ducimus officiis reiciendis vel ad quam.
          </p>
          <img src="./sarajevo.jpg" alt="image" />
        </div>
      </div>
    </div>
    <div class="third_content">
      <h1>CONTACT US</h1>
      <div class="contact_ways">
        <p>Telegram</p>
        <p>Telefon</p>
        <p>Email</p>
      </div>
    </div>
    <footer>
      <h1 class="logo">LOGO</h1>
      <ul>
        <li>Pocetna</li>
        <li>O nama</li>
        <li>Kontakt</li>
      </ul>
    </footer>
    <div class="post_footer">
      <p>eVoid 2024. All rights reserved</p>
    </div>
    <script src="script.js"></script>
  </body>
</html>
